Hike_Number,Activity_ID,Date,Original_Name,Trail_Name,Distance_km,Location,Notes,Blog_URL
1,6307305264,"Nov 25, 2021",Afternoon Hike,,6.6,,,
2,6319242653,"Nov 27, 2021",Afternoon Hike,,3.4,,,
3,6319242696,"Nov 28, 2021",Morning Hike,,7.4,,,
4,6469454939,"Jan 4, 2022",We cleared out a few sticks but it's going to need a lot of work after that wind storm. ,,9.4,,,
5,6605853515,"Jan 30, 2022","For in the city, we made it work. ",,3.4,,,
6,6617019861,"Feb 1, 2022",El Tigre Waterfall,El Tigre Waterfall Trail,15.8,Costa Rica,Beautiful waterfall hike,
7,6623098392,"Feb 2, 2022",Hot,,4.0,,,
8,6707934738,"Feb 19, 2022",Quick trial with the Liz Kids. They did great!,,4.9,,,
9,7383941903,"Jun 28, 2022","I've been hiking, just not logging it. I'm alive. ",,0.5,,,
10,7398547269,"Jun 29, 2022",Afternoon Hike,Rainbow Falls,1.5,,,
11,7398547243,"Jun 30, 2022",Lunch Hike,,1.9,,,
12,7404911373,"Jul 2, 2022",My thighs are burning. What a great view!,,9.1,,,
13,7416650262,"Jul 4, 2022",Arkansas heat is no joke. ,"Profile Trail, Grandfather Mtn.",12.3,,,
14,7422196015,"Jul 6, 2022",Awesome ride here. ,,8.6,,,
15,7780444922,"Sep 9, 2022","Part of Profile Trail, Grandfather Mtn. ",,10.8,,,
16,7836163340,"Sep 20, 2022",Kind of dead out here tonight. ,,3.7,,,
17,8360006380,"Jan 8, 2023",Sunday Morning Hike,,3.7,,,
18,9764312188,"Sep 1, 2023",Friday Afternoon Hike,,1.6,,,
19,9770777035,"Sep 2, 2023",Rainbow Falls,,5.5,,,
20,9798748267,"Sep 6, 2023",Wednesday Evening Hike,,3.3,,,
21,9804303223,"Sep 7, 2023",My quads are DONE!,,8.3,,,
22,9957318203,"Oct 1, 2023",Sunday Morning Walk,,6.5,,,
23,10080492517,"Oct 21, 2023",Saturday Afternoon Hike,,1.2,,,
24,10093275808,"Oct 23, 2023",Monday Evening Hike,,1.3,,,
25,10167323806,"Nov 5, 2023",Sunday Morning Hike,,6.7,,,
26,10208365632,"Nov 12, 2023",Sunday Afternoon Hike,,5.2,,,
27,10275815618,"Nov 24, 2023",Friday Morning Hike,,9.5,,,
28,10416824125,"Dec 3, 2023",Sunday Morning Hike,,10.9,,,
29,10391306357,"Dec 16, 2023",Saturday Afternoon Hike,,8.2,,,
30,10436023308,"Dec 25, 2023",Monday Morning Hike,,5.0,,,
31,10441806181,"Dec 26, 2023",Tuesday Morning Hike,,10.5,,,
32,10463964282,"Dec 30, 2023",Saturday Morning Hike,,11.9,,,
33,10552894801,"Jan 13, 2024",Saturday Morning Hike,,16.8,,,
34,10650119039,"Jan 28, 2024",Sunday Morning Hike,,15.8,,,
35,10735865062,"Feb 10, 2024",Saturday Morning Hike,,3.5,,,
36,10754013323,"Feb 13, 2024",Tuesday Morning Hike,,1.8,,,
37,10782270176,"Feb 17, 2024",Saturday Morning Hike,,10.3,,,
38,10837022368,"Feb 25, 2024",Sunday Morning Hike,,11.5,,,
39,10933971279,"Mar 10, 2024",Sunday Morning Hike,,13.4,,,
40,11000698594,"Mar 16, 2024",Saturday Afternoon Hike,,3.8,,,
41,11030694171,"Mar 24, 2024",Sunday Morning Hike,,10.0,,,
42,11078945499,"Mar 31, 2024",Sunday Afternoon Hike,,6.6,,,
43,11137036015,"Apr 8, 2024",Monday Afternoon Hike,,1.6,,,
44,11284894190,"Apr 20, 2024",Saturday Night Hike,,12.5,,,
45,11322852963,"May 3, 2024",Friday Morning Hike,,2.6,,,
46,11332323977,"May 4, 2024",Saturday Morning Hike,,7.1,,,
47,11496632006,"May 12, 2024",Sunday Afternoon Hike,,2.4,,,
48,11441796849,"May 18, 2024",Saturday Morning Hike,,8.7,,,
49,11559619219,"Jun 2, 2024",Sunday Afternoon Hike,,8.2,,,
50,11662060745,"Jun 15, 2024",Saturday Morning Hike,,22.6,,,
51,11668961217,"Jun 16, 2024",Sunday Morning Hike,,13.6,,,
52,11997304410,"Jun 23, 2024",Sunday Morning Hike,,3.7,,,
53,11997304463,"Jul 27, 2024",Saturday Morning Hike,,19.7,,,
54,12122788157,"Aug 11, 2024",Sunday Morning Hike,,12.5,,,
55,12352680824,"Sep 1, 2024",Sunday Morning Hike,,1.9,,,
56,12352680591,"Sep 7, 2024",Saturday Morning Hike,,14.3,,,
57,12499622350,"Sep 22, 2024",Sunday Morning Hike,,6.0,,,
58,12703233787,"Oct 20, 2024",Sunday Morning Hike,,7.0,,,
59,12814251008,"Nov 2, 2024",Saturday Afternoon Hike,,5.4,,,
60,12815459548,"Nov 3, 2024",Sunday Morning Hike,,5.7,,,
61,12862783893,"Nov 9, 2024",Saturday Afternoon Hike,,4.9,,,
62,12916887781,"Nov 16, 2024",Saturday Morning Hike,,12.8,,,
63,12923178866,"Nov 17, 2024",Sunday Morning Hike,,4.8,,,
64,13010799346,"Nov 29, 2024",Friday Morning Hike,,10.4,,,
65,13026154771,"Nov 30, 2024",Saturday Morning Hike,,10.1,,,
66,13196411476,"Dec 14, 2024",Saturday Morning Hike,,14.6,,,
67,13175689064,"Dec 22, 2024",Sunday Morning Hike,,12.3,,,
68,13196411315,"Dec 26, 2024",Thursday Afternoon Hike,,5.9,,,
69,13381152658,"Jan 11, 2025",Saturday Morning Hike,,4.4,,,
70,13460525850,"Jan 25, 2025",Saturday Morning Hike,,12.4,,,
71,13593993607,"Feb 8, 2025",Saturday Morning Hike,,13.9,,,
72,13593997794,"Feb 9, 2025",Sunday Morning Hike,,13.9,,,
73,13697482586,"Feb 22, 2025",Saturday Morning Hike,,0.7,,,
74,13698512995,"Feb 22, 2025",Saturday Afternoon Hike,,8.1,,,
75,14216563465,"Apr 18, 2025",Friday Afternoon Hike,,2.2,,,
76,14227389299,"Apr 19, 2025",Saturday Morning Hike,,8.1,,,
77,14235849984,"Apr 20, 2025",Sunday Morning Hike,,8.4,,,
78,14917889937,"May 11, 2025",Sunday Afternoon Hike,,2.7,,,
79,14958163338,"Jun 28, 2025",Saturday Morning Hike,,8.9,,,
80,14958163788,"Jun 28, 2025",Saturday Morning Hike,,1.8,,,
81,15176711429,"Jul 19, 2025",Saturday Morning Hike,,10.5,,,
82,15177434621,"Jul 20, 2025",Sunday Morning Hike,,3.5,,,
83,15234154117,"Jul 20, 2025",Sunday Morning Hike,,6.5,,,
84,15252321635,"Jul 26, 2025",Saturday Morning Hike,,10.7,,,
85,15268123348,"Jul 27, 2025",Sunday Morning Hike,,1.3,,,
86,15333602443,"Aug 3, 2025",Sunday Afternoon Hike,,2.8,,,
87,15401583920,"Aug 9, 2025",Saturday Morning Hike,,8.6,,,
